import requests
from requests.sessions import session
import json
import time
import colorama
from colorama import Fore, Back, Style
import requests
import time as mm
import sys as n
from colorama import *
import string

req = requests.session()


def wacn(s):
    for c in s + "\n":
        n.stdout.write(c)
        n.stdout.flush()
        mm.sleep(0.10/ 5)

colorama.init()

session = requests.session()
wacn(f"{Style.BRIGHT}{Fore.MAGENTA}===========================================================")

def wacn(s):
    for c in s + "\n":
        n.stdout.write(c)
        n.stdout.flush()
        mm.sleep(0.10/ 6)
      
wacn(f"{Style.BRIGHT}{Fore.LIGHTYELLOW_EX}       _ _                         __ _      _     ")
wacn(f"{Style.BRIGHT}{Fore.LIGHTYELLOW_EX}      (_) |                       / _(_)    | |    ")
wacn(f"{Style.BRIGHT}{Fore.LIGHTYELLOW_EX}   ___ _| |_   ____ _ _ __   ___ | |_ _  ___| |_")
wacn(f"{Style.BRIGHT}{Fore.LIGHTYELLOW_EX}  / __| | \ \ / / _` | '_ \ / _ \|  _| |/ __| '_ \ ")
wacn(f"{Style.BRIGHT}{Fore.LIGHTYELLOW_EX}  \__ \ | |\ V / (_| | | | | (_) | | | | (__| | | |")
wacn(f"{Style.BRIGHT}{Fore.LIGHTYELLOW_EX}  |___/_|_| \_/ \__,_|_| |_|\___/|_| |_|\___|_| |_|")
wacn(f"{Style.BRIGHT}{Fore.MAGENTA}")

def wacn(s):
    for c in s + "\n":
        n.stdout.write(c)
        n.stdout.flush()
        mm.sleep(0.10/ 5)
      
wacn(f"{Style.BRIGHT}{Fore.MAGENTA}===========================================================")
wacn(f"{Style.BRIGHT}{Fore.MAGENTA}")

def wacn(s):
    for c in s + "\n":
        n.stdout.write(c)
        n.stdout.flush()
        mm.sleep(0.10/ 2.5)
      
wacn(f"{Style.BRIGHT}{Fore.WHITE}Join The Discord For Updates And The Tutorial: https://discord.gg/cCKUGqWP9V")
wacn(f"{Style.BRIGHT}{Fore.MAGENTA}")
wacn(f"{Style.BRIGHT}{Fore.WHITE}A Report Is Send Every 10 Seconds!!!")
wacn(f"{Style.BRIGHT}{Fore.MAGENTA}")
wacn(f"{Style.BRIGHT}{Fore.MAGENTA}===========================================================")
wacn(f"{Style.BRIGHT}{Fore.MAGENTA}")

def wacn(s):
    for c in s + "\n":
        n.stdout.write(c)
        n.stdout.flush()
        mm.sleep(0.10/ 2)
      
wacn(f"{Style.BRIGHT}{Fore.WHITE}note : old discord got hacked, the discord that got hacked is now named the void | Dont Join that discord join the new one")
wacn(f"{Style.BRIGHT}{Fore.MAGENTA}")

def wacn(s):
    for c in s + "\n":
        n.stdout.write(c)
        n.stdout.flush()
        mm.sleep(0.10/ 2.5)
      
wacn(f"{Style.BRIGHT}{Fore.MAGENTA}===========================================================")
wacn(f"{Style.BRIGHT}{Fore.MAGENTA}")
wacn(f"{Style.BRIGHT}{Fore.WHITE}Welcome To The")
wacn(f"{Style.BRIGHT}{Fore.MAGENTA}")

def wacn(s):
    for c in s + "\n":
        n.stdout.write(c)
        n.stdout.flush()
        mm.sleep(0.10/ 7)
      
wacn(f"{Style.BRIGHT}{Fore.LIGHTYELLOW_EX}  _____                       _   ____        _   ")
wacn(f"{Style.BRIGHT}{Fore.LIGHTYELLOW_EX} |  __ \                     | | |  _ \      | |  ")
wacn(f"{Style.BRIGHT}{Fore.LIGHTYELLOW_EX} | |__) |___ _ __   ___  _ __| |_| |_) | ___ | |_")
wacn(f"{Style.BRIGHT}{Fore.LIGHTYELLOW_EX} |  _  // _ \ '_ \ / _ \| '__| __|  _ < / _ \| __|")
wacn(f"{Style.BRIGHT}{Fore.LIGHTYELLOW_EX} | | \ \  __/ |_) | (_) | |  | |_| |_) | (_) | |_ ")
wacn(f"{Style.BRIGHT}{Fore.LIGHTYELLOW_EX} |_|  \_\___| .__/ \___/|_|   \__|____/ \___/ \__|")
wacn(f"{Style.BRIGHT}{Fore.LIGHTYELLOW_EX}            | |                                   ")
wacn(f"{Style.BRIGHT}{Fore.LIGHTYELLOW_EX}            |_|                                   ")

def wacn(s):
    for c in s + "\n":
        n.stdout.write(c)
        n.stdout.flush()
        mm.sleep(0.10/ 1)
      
wacn(f"{Style.BRIGHT}{Fore.LIGHTYELLOW_EX}")
wacn(f"{Style.BRIGHT}{Fore.LIGHTYELLOW_EX}Use This Tool And Have Fun!")
wacn(f"{Style.BRIGHT}{Fore.LIGHTYELLOW_EX}")

def wacn(s):
    for c in s + "\n":
        n.stdout.write(c)
        n.stdout.flush()
        mm.sleep(0.10/ 2.5)
      
wacn(f"{Style.BRIGHT}{Fore.MAGENTA}===========================================================")
wacn(f"{Style.BRIGHT}{Fore.WHITE}")

x = input ('Enter the request URL from Inspect Element: ')
print("")
print("")

wacn(f"{Style.BRIGHT}{Fore.MAGENTA}Reporting...")
print('')
print('')

while True:
    req = session.post(x)
    
    print(req.text)
    wacn(f"{Style.BRIGHT}{Fore.MAGENTA}")
    wacn(f"{Style.BRIGHT}{Fore.MAGENTA}")
    wacn(f"{Style.BRIGHT}{Fore.MAGENTA}The User Is Reported")
    time.sleep(10)

input()